PGL - Development

ruby2.1-rubygem-cfa_grub2-0.5.3-2.3.1.ppc64le
grub2-branding-SLE-12-11.7.5.noarch
grub2-powerpc-ieee1275-2.02~beta2-115.9.1.ppc64le
grub2-snapper-plugin-2.02~beta2-115.9.1.noarch
grub2-2.02~beta2-115.9.1.ppc64le
grub2-systemd-sleep-plugin-2.02~beta2-115.9.1.noarch

grub2-powerpc-ieee1275-2.02~beta2-115.52.1.ppc64le
grub2-snapper-plugin-2.02~beta2-115.52.1.noarch
ruby2.1-rubygem-cfa_grub2-0.5.3-2.3.1.ppc64le
grub2-branding-SLE-12-11.7.5.noarch
grub2-2.02~beta2-115.52.1.ppc64le
grub2-systemd-sleep-plugin-2.02~beta2-115.9.1.noarch




ruby2.1-rubygem-cfa_grub2-0.5.3-2.3.1.ppc64le
grub2-branding-SLE-12-11.7.5.noarch
grub2-powerpc-ieee1275-2.02~beta2-115.9.1.ppc64le
grub2-snapper-plugin-2.02~beta2-115.9.1.noarch
grub2-2.02~beta2-115.9.1.ppc64le
grub2-systemd-sleep-plugin-2.02~beta2-115.9.1.noarch

ruby2.1-rubygem-cfa_grub2-0.5.3-2.3.1.ppc64le
grub2-2.02~beta2-115.52.1.ppc64le
grub2-branding-SLE-12-11.7.5.noarch
grub2-powerpc-ieee1275-2.02~beta2-115.52.1.ppc64le
grub2-snapper-plugin-2.02~beta2-115.52.1.noarch
grub2-systemd-sleep-plugin-2.02~beta2-115.9.1.noarch